{
    "name": "manuelarte",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "astro": "^5.10.0",
        "shiki": "^3.7.0",
        "swetrix": "^3.7.1",
        "tailwindcss": "^4.1.11"
    },
    "devDependencies": {
        "@astrojs/sitemap": "^3.4.1",
        "astro-compress": "^2.3.8",
        "sass": "^1.89.2"
    }
}
